/*Other device breakpoints */
@media (max-width: 576px) {
  /* nav responsive start */

  .button {
    font-size: 1rem;
    white-space: nowrap;
  }

  nav {
    padding: 50px 50px;
    margin-left: 30px;
    flex-direction: column;
    row-gap: 30px;
  }

  .nav-right {
    flex-direction: column;
    row-gap: 30px;
  }
  /* nav responsive end */

  /* header responsive start */
  .header {
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding-right: 20px;
  }

  .header-right img {
    padding: 30px;
    width: 100%;
    height: 100%;
  }
  .header-left {
    padding: 50px 50px;
    background-size: 100% 100%;
    align-items: center;
  }
  .items {
    align-items: center;
  }
  .bullet p{
    font-size: 16px;
  }
  /* header responsive end */

  .videos {
    padding: 50px 50px;
  }

  .cards {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    row-gap: 20px;
    padding: 30px;
    width: 100%;
    height: 100%;
  }

  .no-downloads {
    padding: 0 50px 100px;
    flex-direction: column;
    row-gap: 20px;
  }

  .rev {
    flex-direction: column-reverse;
  }

  .down-left,
  .rev .down-left {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .img2,
  .rev .img2 {
    left: 25%;
  }

   .action-container{
        grid-template-columns: repeat(3,1fr);
    }
    .action-container{
        margin: 0 0;
    }
    .actin-box img{
        width: 30px;
        height: 30px;
    }
    div#box-side{
        margin-right: 0px;
    }

  .item p {
    font-size: 0.95em;
  }

  .category,
  footer {
    padding: 50px 50px;
  }

  .foot-nav,
  .foot-icons {
    grid-template-columns: repeat(3, auto);
  }

  .foot-menu {
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 577px) and (max-width: 992px) {
  /* nav responsive start */

  .button {
    padding: 20px 20px;
  }

  nav {
    padding: 50px 50px;
    flex-direction: column;
    row-gap: 30px;
  }
  /* nav responsive end */

  /* header responsive start */
  .header-left {
    padding: 50px 50px;
    background-size: 100% 100%;
  }

  .header-right {
    margin: 0 50px;
    justify-content: center;
  }

  /* header responsive end */

  .videos {
    padding: 50px 50px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    
  }

  .no-downloads {
    padding: 0 50px 150px;
    flex-direction: column;
    row-gap: 20px;
  }

  .rev {
    flex-direction: column-reverse;
  }

  .down-left,
  .rev .down-left {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .img2,
  .rev .img2 {
    left: 25%;
  }

  .career {
    grid-template-columns: 1fr;
  }

  .car-left,
  footer,
  .category {
    padding: 50px 50px;
  }

  .foot-nav,
  .foot-icons {
    grid-template-columns: repeat(3, auto);
    column-gap: 48px;
  }

  .foot-menu {
    grid-template-columns: repeat(2, auto);
    column-gap: 48px;
  }
}